REACT_APP_API_URL=https://asia-northeast3-narang-mobile.cloudfunctions.net/narang-cloudfunction/v1
REACT_APP_API_DEV_URL=https://asia-northeast3-narang-mobile.cloudfunctions.net/narang-cloudfunction-dev/v1
REACT_APP_S3_URL=https://storage.googleapis.com/narang-image/device/
REACT_APP_API_LOCAL_URL=http://localhost:3001/api/v1
